export default {
  // INDEX
  i18n_index_greeting: '¡Hola!',
  i18n_index_discount: 'Descuento',
  i18n_index_presentation: '¿Qué deseas hacer?',
  i18n_index_quot: 'COTIZAR',
  i18n_index_quot_description: 'Cotizador de persianas',
  i18n_index_count_quotations: 'COTIZACIONES',
  i18n_index_count_quotations_description: 'Ver tus persianas cotizadas',
  i18n_index_count_orders: 'ÓRDENES',
  i18n_index_count_orders_description: 'Ver tus persianas pagadas',
  i18n_index_count_cart: 'CARRITO',
  i18n_index_count_cart_description: 'Ver persianas por pagar',
  i18n_index_list_title_saved_blinds: 'Ver persianas guardadas',
  i18n_index_list_subtitle_saved_blinds: 'Ver tus persianas que dejaste para después',
  i18n_index_list_title_prices: 'Lista de precios',
  i18n_index_list_subtitle_prices: 'Descarga la lista de precios actualizada en pdf',
  i18n_index_list_title_catalogs: 'Catálogos digitales',
  i18n_index_list_subtitle_catalogs: 'Descarga los catálogos de los productos actualizada en pdf',
  i18n_index_list_title_profile: 'Perfil de usuario',
  i18n_index_list_subtitle_profile: 'Tus datos personales y de envío',
  i18n_index_close_session: 'Cerrar sesión',

  // GENERAL MESSAGES AND DIALOG MESSAGES
  i18n_dialog_confirm: 'ACEPTAR',
  i18n_dialog_cancel: 'CANCELAR',

  // PDFs LISTS
  i18n_pdfs_search_list: 'Buscar lista',
  i18n_pdfs_title: 'Seleccione una lista para descargarla en pdf',
  i18n_pdfs_message_dowload: 'Pdf guardado en descargas!',
  i18n_pdfs_message_session: 'Debes iniciar sesión desde un celular.',
  i18n_pdfs_message_failed: 'No se pudo descargar el pdf!',

  // COTIZADOR
  i18n_quoter_label_type: 'Tipo',
  i18n_quoter_label_variant: 'Seleccione modelo',
  i18n_quoter_head_blind: 'PERSIANA',
  i18n_quoter_head_motor: 'MOTOR/CONTROL GALLERÍA',
  i18n_quoter_footer_total: 'TOTAL',
  i18n_quoter_button_count: 'CANTIDAD',
  i18n_quoter_step_1: 'Selecciona Tipo y Línea',
  i18n_quoter_step_2: 'Selecciona modo de accionamiento',
  i18n_quoter_step_2_alt: 'Selecciona el tipo de persiana celular que quieres',
  i18n_quoter_step_2_alt_2: 'Selecciona modelo',
  i18n_quoter_step_3: 'Selecciona Accionamiento',
  i18n_quoter_step_3_alt: 'Selecciona modo de accionamiento',
  i18n_quoter_step_3_alt_2: 'Selecciona color',
  i18n_quoter_step_4: 'Selecciona Medidas',
  i18n_quoter_step_4_1: 'Lado del motor',
  i18n_quoter_step_4_2: 'Lado del control',
  i18n_quoter_step_4_alt: 'Selecciona lado del mando o motor',
  i18n_quoter_step_5: 'Selecciona medidas',
  i18n_quoter_step_5_alt: 'Seleccione modelo y color',
  i18n_quoter_step_5_alt_2: 'Selecciona tipo de instalación',
  i18n_quoter_step_6: 'Selecciona Marco',
  i18n_quoter_step_6_alt: 'Selecciona Medidas',
  i18n_quoter_step_6_alt_2: 'Selecciona Accionamiento',
  i18n_quoter_step_7: 'Seleccione modelo y color',
  i18n_quoter_step_7_alt: 'Selecciona Marco',
  i18n_quoter_step_8: 'Últimas acciones',
  i18n_quoter_step_8_alt: 'Últimas opciones',
  i18n_quoter_step_8_alt_2: 'Seleccione motorización',
  i18n_quoter_step_9: 'Últimas opciones',
  i18n_quoter_editing_blind: 'Editando persiana',
  i18n_quoter_alert_motorized: 'Para persiana motorizada el accionamiento solo es posible con escalerilla.',
  i18n_quoter_size_width: 'Ancho',
  i18n_quoter_size_height: 'Alto',
  i18n_quoter_label_width_meters: 'Ancho de :value metros',
  i18n_quoter_label_height_meters: 'Alto de :value metros',
  i18n_quoter_label_next: 'siguiente',
  i18n_quoter_label_previous: 'anterior',
  i18n_quoter_day_color: 'Color Día',
  i18n_quoter_night_dolor: 'Color Noche',
  i18n_quoter_no_results: 'Sin resultados',
  i18n_quoter_label_finish_quot: 'TERMINAR PERSIANA',
  i18n_quoter_title_choose_sizes: 'Indique ancho y alto para cada lienzo',
  i18n_quoter_title_continue: '¿Desea continuar?',
  i18n_quoter_title_choose_flex: 'Motorizar las persianas FLEXIBALET añadirá un costo extra de $25,500.00 MXN a la cotización.',
  i18n_quoter_button_title_canvas_1: 'Si tu ventana revasa los limites permitidos puedes agregar más lienzos',
  i18n_quoter_button_title_canvas_2: 'Máximo excedido',

  // CARTHOME
  i18n_carthome_select_order: 'Seleccionar órden',
  i18n_carthome_review_order: 'Revisar órden',
  i18n_carthome_set_up_payment: 'Confirmar pago',
  i18n_carthome_pay: 'pagar',

  // CONFIRMPAYMENT
  i18n_confirmpayment_warning: 'Se harán cargos extras al seleccionar este método de pago',

  // DETAILSMARKETCAR
  i18n_detailsmarketcar_blind: 'Persiana :value',
  i18n_detailsmarketcar_type: 'TIPO',
  i18n_detailsmarketcar_motor_manufacturer: 'FABRICANTE',
  i18n_detailsmarketcar_line: 'LINEA',
  i18n_detailsmarketcar_day_color: 'COLOR DIA',
  i18n_detailsmarketcar_color: 'COLOR',
  i18n_detailsmarketcar_night_color: 'COLOR NOCHE',
  i18n_detailsmarketcar_base_price: 'PRECIO BASE',
  i18n_detailsmarketcar_discount: 'DESCUENTO',
  i18n_detailsmarketcar_discounted_net_price: 'PRECIO NETO CON DESCTO',
  i18n_detailsmarketcar_measures: 'MEDIDAS',
  i18n_detailsmarketcar_height: 'Alto',
  i18n_detailsmarketcar_width: 'Ancho',
  i18n_detailsmarketcar_drive_or_motor_side: 'Lado del mando o motor',
  i18n_detailsmarketcar_installaction_type_1: 'Tipo de instalación',
  i18n_detailsmarketcar_installaction_type_2: 'Tipo de instalación',
  i18n_detailsmarketcar_rail: 'Riel',
  i18n_detailsmarketcar_height_control: 'Alto de mando',
  i18n_detailsmarketcar_panels: 'Paneles',
  i18n_detailsmarketcar_alignment: 'Orientación',
  i18n_detailsmarketcar_motor_frame: 'Marco',
  i18n_detailsmarketcar_string_type: 'Cadena',
  i18n_detailsmarketcar_extra: 'Extra',
  i18n_detailsmarketcar_cloth_holder: 'CON PORTATELA',
  i18n_detailsmarketcar_motorization: 'MOTORIZACION',
  i18n_detailsmarketcar_motor_control: 'CONTROL',
  i18n_detailsmarketcar_gallery: 'GALERIA',
  i18n_detailsmarketcar_total: 'TOTAL',
  i18n_detailsmarketcar_remove_order: '¿Eliminar orden?',
  i18n_detailsmarketcar_remove_one_blind: '¿Desea eliminar esta persiana?',
  i18n_detailsmarketcar_title_order_downgrade: '¿Regresar orden al menú de cotizaciones?',

  // DETAILSORDERS
  i18n_detailsorders_blind: 'Persiana :value',
  i18n_detailsorders_type: 'TIPO',
  i18n_detailsorders_moto_monofacturer: 'FABRICANTE',
  i18n_detailsorders_line: 'LINEA',
  i18n_detailsorders_day_color: 'COLOR DIA',
  i18n_detailsorders_color: 'COLOR',
  i18n_detailsorders_night_color: 'COLOR NOCHE',
  i18n_detailsorders_base_price: 'PRECIO BASE',
  i18n_detailsorders_discount: 'DESCUENTO',
  i18n_detailsorders_discounted_net_price: 'PRECIO NETO CON DESCTO',
  i18n_detailsorders_measures: 'MEDIDAS',
  i18n_detailsorders_height: 'Alto',
  i18n_detailsorders_width: 'Ancho',
  i18n_detailsorders_drive_or_motor_side: 'Lado del mando o motor',
  i18n_detailsorders_installaction_type_1: 'Tipo de instalación',
  i18n_detailsorders_installaction_type_2: 'Tipo de instalación',
  i18n_detailsorders_rail: 'Riel',
  i18n_detailsorders_height_control: 'Alto de mando',
  i18n_detailsorders_panels: 'Paneles',
  i18n_detailsorders_alignment: 'Orientación',
  i18n_detailsorders_motor_frame: 'Marco',
  i18n_detailsorders_motor_manufacturer: 'Fabricante',
  i18n_detailsorders_string_type: 'Cadena',
  i18n_detailsorders_extra: 'Extra',
  i18n_detailsorders_cloth_holder: 'CON PORTATELA',
  i18n_detailsorders_motorization: 'MOTORIZACION',
  i18n_detailsorders_motor_control: 'CONTROL',
  i18n_detailsorders_gallery: 'GALERIA',
  i18n_detailsorders_total: 'TOTAL',

  // DETAILSSAVEDBLINDS
  i18n_detailssavedblinds_blind: 'Persiana :value',
  i18n_detailssavedblinds_type: 'TIPO',
  i18n_detailssavedblinds_motor_manufacturer: 'FABRICANTE',
  i18n_detailssavedblinds_line: 'LINEA',
  i18n_detailssavedblinds_day_color: 'COLOR DIA',
  i18n_detailssavedblinds_color: 'COLOR',
  i18n_detailssavedblinds_night_color: 'COLOR NOCHE',
  i18n_detailssavedblinds_base_price: 'PRECIO BASE',
  i18n_detailssavedblinds_discount: 'DESCUENTO',
  i18n_detailssavedblinds_discounted_net_price: 'PRECIO NETO CON DESCTO',
  i18n_detailssavedblinds_measures: 'MEDIDAS',
  i18n_detailssavedblinds_height: 'Alto',
  i18n_detailssavedblinds_width: 'Ancho',
  i18n_detailssavedblinds_drive_or_motor_side: 'Lado del mando o motor',
  i18n_detailssavedblinds_installaction_type_1: 'Tipo de instalación',
  i18n_detailssavedblinds_installaction_type_2: 'Tipo de instalación',
  i18n_detailssavedblinds_rail: 'Riel',
  i18n_detailssavedblinds_height_control: 'Alto de mando',
  i18n_detailssavedblinds_panels: 'Paneles',
  i18n_detailssavedblinds_alignment: 'Orientación',
  i18n_detailssavedblinds_motor_frame: 'Marco',
  i18n_detailssavedblinds_string_type: 'Cadena',
  i18n_detailssavedblinds_extra: 'Extra',
  i18n_detailssavedblinds_cloth_holder: 'CON PORTATELA',
  i18n_detailssavedblinds_motorization: 'MOTORIZACION',
  i18n_detailssavedblinds_motor_control: 'CONTROL',
  i18n_detailssavedblinds_gallery: 'GALERIA',
  i18n_detailssavedblinds_total: 'TOTAL',
  i18n_detailssavedblinds_remove_quote: '¿Eliminar cotización?',
  i18n_detailssavedblinds_edit_quoting: '¿Editar cotización?',
  i18n_detailssavedblinds_add_quote_to_car: '¿Agregar cotización al carrito?',
  i18n_detailssavedblinds_do_you_want_to_update: '¿Desea actualizar y reactivar esta cotización?',

  // LOGIN
  i18n_login_welcome_to_quoter: 'Bienvenido al cotizador de Rollux',
  i18n_login_login: 'iniciar sesión',

  // MARKETCAR
  i18n_marketcar_current: 'Actuales',
  i18n_marketcar_expired: 'Anteriores',
  i18n_marketcar_buy: 'Comprar',

  // MOTORIZATION
  i18n_motorization_controller_side: 'Lado del control',
  i18n_motorization_engine_side: 'Lado del motor',
  i18n_motorization_height_control: 'ALTURA DE MANDO',
  i18n_motorization_height_control_label: 'Valor entre 0.5 y 99',
  i18n_motorization_menu: 'menu',
  i18n_motorization_number_of_panels: 'Número de paneles',
  i18n_motorization_grouping: 'Agrupamiento :value',
  i18n_motorization_choose_grouping: 'Seleccionar Agrupamiento',
  i18n_motorization_gruuping: 'Agrupamiento :value',
  i18n_motorization_installaction_type: 'Tipo de instalación',
  i18n_motorization_motor_frame: 'Marco',
  i18n_motorization_rail_color: 'Color de riel',
  i18n_motorization_vertical: 'vertical',
  i18n_motorization_engine_characteristics: 'Características de motor',
  i18n_motorization_motor_manufacturer: 'Fabricante',
  i18n_motorization_select_engine: 'SELECCIONE MOTOR',
  i18n_motorization_no_engines_available: 'NO HAY MOTORES DISPONIBLES',
  i18n_motorization_remote_control: 'Control remoto',
  i18n_motorization_manufacturer: 'Marca',
  i18n_motorization_control_color: 'Color de control',
  i18n_motorization_chain_type: 'Tipo de cadena',
  i18n_motorization_gallery: 'Galería/Fascia',
  i18n_motorization_color: 'color',
  i18n_motorization_comments: 'Comentarios',

  // ORDERS
  i18n_orders_current: 'Actuales',
  i18n_orders_expired: 'Anteriores',

  // PROFILE
  i18n_profile_account: 'Cuenta',
  i18n_profile_general: 'General',
  i18n_profile_payment: 'Pago',
  i18n_profile_assigned_discount: 'Descuento asignado',
  i18n_profile_names: 'Nombre(s)',
  i18n_profile_last_name: 'Apellido(s)',
  i18n_profile_email: 'Email',
  i18n_profile_company: 'Compañía',
  i18n_profile_user_address: 'Dirección Fisca',
  i18n_profile_city: 'Ciudad',
  i18n_profile_zip_code: 'C.P',
  i18n_profile_state: 'Estado',
  i18n_profile_user_ship_address: 'Dirección de envío',
  i18n_profile_user_second_ship_address: 'Dirección de envío alterna',
  i18n_profile_user_phone: 'Whatsapp',
  i18n_profile_update_information: 'actualizar información',

  // QUOTEDBLINDS
  i18n_quotedblinds_blind: 'Persiana :value',
  i18n_quotedblinds_type: 'TIPO',
  i18n_quotedblinds_motor_manufacturer: 'FABRICANTE',
  i18n_quotedblinds_line: 'LINEA',
  i18n_quotedblinds_day_color: 'COLOR DIA',
  i18n_quotedblinds_color: 'COLOR',
  i18n_quotedblinds_night_color: 'COLOR NOCHE',
  i18n_quotedblinds_measures: 'MEDIDAS',
  i18n_quotedblinds_height: 'Alto',
  i18n_quotedblinds_width: 'Ancho',
  i18n_quotedblinds_drive_or_motor_side: 'Lado del mando o motor',
  i18n_quotedblinds_installaction_type_1: 'Tipo de instalación',
  i18n_quotedblinds_installaction_type_2: 'Tipo de instalación',
  i18n_quotedblinds_rail: 'Riel',
  i18n_quotedblinds_height_control: 'Alto de mando',
  i18n_quotedblinds_panels: 'Paneles',
  i18n_quotedblinds_alignment: 'Orientación',
  i18n_quotedblinds_motor_frame: 'Marco',
  i18n_quotedblinds_chain: 'Cadena',
  i18n_quotedblinds_cloth_holder: 'CON PORTATELA',
  i18n_quotedblinds_extra: 'Extra',
  i18n_quotedblinds_count_same_blinds: 'Cantidas de persianas de este tipo',
  i18n_quotedblinds_installment_charge: 'Cargo por instalación',
  i18n_quotedblinds_motorization: 'MOTORIZACION',
  i18n_quotedblinds_control: 'CONTROL',
  i18n_quotedblinds_gallery: 'GALERIA',
  i18n_quotedblinds_no_blinds_quoted: 'No hay persianas cotizadas',
  i18n_quotedblinds_go_to_the_quote_section: 'Vaya a la sección del cotizador o haga clic en el botón flotante',
  i18n_quotedblinds_remove_blind: '¿Eliminar persiana?',
  i18n_quotedblinds_edit_blind: '¿Editar persiana?',
  i18n_quotedblinds_new_order: '¿Nuevo pedido?',
  i18n_quotedblinds_delete_current_order: 'Se eliminarán todas las persianas cotizadas actualmente',
  i18n_quotedblinds_pdf_options: 'Opciones de PDF',
  i18n_quotedblinds_option_1: 'Imprimir como distribuidor',
  i18n_quotedblinds_option_2: 'Imprimir para cliente',
  i18n_quotedblinds_option_3: 'Imprimir sin distribuidor',
  i18n_quotedblinds_option_4: 'Imprimir para un cliente',
  i18n_quotedblinds_name: 'Nombre',
  i18n_quotedblinds_last_name: 'Apellido(s)',
  i18n_quotedblinds_discount: 'Descuento',
  i18n_quotedblinds_phone: 'Teléfono',
  i18n_quotedblinds_email: 'Email',
  i18n_quotedblinds_rfc: 'RFC',
  i18n_quotedblinds_name_company: 'Nombre de la empresa',
  i18n_quotedblinds_user_ship_address: 'Dirección de envío',

  // SAVEDBLINDS
  i18n_savedblinds_current: 'Actuales :value',
  i18n_savedblinds_expired: 'Anteriores :value',
  i18n_savedblinds_no_blinds_quoted: 'No hay persianas cotizadas',
  i18n_savedblinds_go_to_the_quote_section: 'Vaya a la sección del cotizador o haga clic en el botón flotante',

  // SELECTORDER
  i18n_selectorder_command: 'ÓRDEN',
  i18n_selectorder_see_details: 'Ver detalles',
  i18n_selectorder_cancel_command: 'Cancelar órden',
  i18n_selectorder_review_pay: 'Revisar y pagar'
}
