export default {
  // INDEX
  greeting: '¡Hola!',
  discount: 'Descuento',
  presentation: '¿Qué deseas hacer?',
  quot: 'COTIZAR',
  quot_description: 'Cotizador de persianas',
  count_quotations: 'COTIZACIONES',
  count_quotations_description: 'Ver tus persianas cotizadas',
  count_orders: 'ÓRDENES',
  count_orders_description: 'Ver tus persianas pagadas',
  count_cart: 'CARRITO',
  count_cart_description: 'Ver persianas por pagar',

  list_title_saved_blinds: 'Ver persianas guardadas',
  list_subtitle_saved_blinds: 'Ver tus persianas que dejaste para después',
  list_title_prices: 'Lista de precios',
  list_subtitle_prices: 'Descarga la lista de precios actualizada en pdf',
  list_title_catalogs: 'Catálogos digitales',
  list_subtitle_catalogs: 'Descarga los catálogos de los productos actualizada en pdf',
  list_title_profile: 'Perfil de usuario',
  list_subtitle_profile: 'Tus datos personales y de envío',

  // COTIZADOR
  label_type: 'Tipo',
  label_variant: 'Seleccione modelo',
  head_blind: 'PERSIANA',
  head_motor: 'MOTOR/CONTROL GALLERÍA',
  footer_total: 'TOTAL',
  button_count: 'CANTIDAD',
  step_1: 'Selecciona Tipo y Línea',
  step_2: 'Selecciona modo de accionamiento',
  step_2_alt: 'Selecciona el tipo de persiana celular que quieres',
  step_2_alt_2: 'Selecciona modelo',
  step_3: 'Selecciona Accionamiento',
  step_3_alt: 'Selecciona modo de accionamiento',
  step_3_alt_2: 'Selecciona color',
  step_4: 'Selecciona Medidas',
  step_4_1: 'Lado del motor',
  step_4_2: 'Lado del control',
  step_4_alt: 'Selecciona lado del mando o motor',
  step_5: 'Selecciona medidas',
  step_5_alt: 'Seleccione modelo y color',
  step_5_alt_2: 'Selecciona tipo de instalación',
  step_6: 'Selecciona Marco',
  step_6_alt: 'Selecciona Medidas',
  step_6_alt_2: 'Selecciona Accionamiento',
  step_7: 'Seleccione modelo y color',
  step_7_alt: 'Selecciona Marco',
  step_8: 'Últimas acciones',
  step_8_alt: 'Últimas opciones',
  step_8_alt_2: 'Seleccione motorización',
  step_9: 'Últimas opciones',

  editing_blind: 'Editando persiana',
  alert_motorized: 'Para persiana motorizada el accionamiento solo es posible con escalerilla.',
  size_width: 'Ancho',
  size_height: 'Alto',
  label_width_meters: 'Ancho de :value metros',
  label_height_meters: 'Alto de :value metros',
  label_next: 'siguiente',
  label_previous: 'anterior',
  day_color: 'Color Día',
  night_dolor: 'Color Noche',
  no_results: 'Sin resultados',
  label_finish_quot: 'TERMINAR PERSIANA',
  title_choose_sizes: 'Indique ancho y alto para cada lienzo',
  title_continue: '¿Desea continuar?',
  title_choose_flex: 'Motorizar las persianas FLEXIBALET añadirá un costo extra de $25,500.00 MXN a la cotización.',
  button_title_canvas_1: 'Si tu ventana revasa los limites permitidos puedes agregar más lienzos',
  button_title_canvas_2: 'Máximo excedido'

}
